<!-- bloco-5-5.2-trabalhando-com-elementos -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let headingOneContent = document.createElement('h1');
      headingOneContent.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(headingOneContent);
      // 2-Adicione a tag main com a classe main-content como filho da tag body ;
      let creatingMain = document.createElement('main');
      creatingMain.className = 'main-content';
      document.body.appendChild(creatingMain);
      // 3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      creatingMain.appendChild(elementSection); 
      // 4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let elementP = document.createElement('p');
      elementP.innerHTML = 'Texto referente ao parágrafo P';
      elementSection.appendChild(elementP);
      // 5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      creatingMain.appendChild(leftSection);
      //6- Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
      let rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      creatingMain.appendChild(rightSection);
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      // reference: https://moonbooks.org/Articles/How-to-add-an-image-in-a-HTML-page-using-javascript-/
      let photoOfLeftSection = document.createElement('img');
      photoOfLeftSection.src = 'https://picsum.photos/200';
      photoOfLeftSection.className = 'small-image';
      leftSection.appendChild(photoOfLeftSection);
      // 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const listUntilTen = document.createElement('ul');
      rightSection.appendChild(listUntilTen);
      const arrNumbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let num in arrNumbers) {
        const elementsLi = document.createElement('li');
        elementsLi.innerHTML = arrNumbers[num];
        listUntilTen.appendChild(elementsLi);
      }

    </script>
  </body>
</html>